helm/charts/kratos/templates/deployment-kratos.yaml (before)
{{- include "kratos.automigration.typeVerification" . -}}
{{- $migrationExtraEnv := ternary .Values.deployment.automigration.extraEnv .Values.deployment.extraEnv (not (empty .Values.deployment.automigration.extraEnv )) -}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kratos.fullname" . }}
  {{- if .Release.Namespace }}
  namespace: {{ .Release.Namespace }}
  {{- end }}
  labels:
    {{- include "kratos.labels" . | nindent 4 }}
    {{- with .Values.deployment.labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- with .Values.deployment.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  progressDeadlineSeconds: 3600
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  revisionHistoryLimit: {{ .Values.deployment.revisionHistoryLimit }}
  strategy:
    {{- toYaml .Values.strategy | nindent 4 }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "kratos.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        {{- include "kratos.labels" . | nindent 8 }}
        {{- with .Values.deployment.labels }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- with .Values.deployment.podMetadata.labels }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        {{- include "kratos.annotations.checksum" . | indent 8 -}}
        {{- with .Values.deployment.annotations }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- with .Values.deployment.podMetadata.annotations }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      initContainers:
      {{- if .Values.deployment.extraInitContainers  }}
        {{- tpl  .Values.deployment.extraInitContainers . | nindent 8 }}
      {{- end }}
      {{- if and ( .Values.kratos.automigration.enabled ) ( eq .Values.kratos.automigration.type "initContainer" ) }}
        - name: {{ .Chart.Name }}-automigrate
          image: {{ include "kratos.image" . }}
          imagePullPolicy: {{ include "kratos.imagePullPolicy" . }}
          {{- if .Values.deployment.environmentSecretsName }}
          envFrom:
            - secretRef:
                name: {{ .Values.deployment.environmentSecretsName }}
          {{- end}}
          {{- if .Values.kratos.automigration.customCommand }}
          command: {{- toYaml .Values.kratos.automigration.customCommand | nindent 12 }}
          {{- else }}
          command: ["kratos"]
          {{- end }}
          {{- if .Values.kratos.automigration.customArgs }}
          args: {{- toYaml .Values.kratos.automigration.customArgs | nindent 12 }}
          {{- else }}
          args: ["migrate", "sql", "-e", "--yes", "--config", "/etc/config/kratos.yaml"]
          {{- end }}
          volumeMounts:
            - name: {{ include "kratos.name" . }}-config-volume
              mountPath: /etc/config
              readOnly: true
          {{- with .Values.deployment.extraVolumeMounts }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            {{- if not (empty ( include "kratos.dsn" . )) }}
            - name: DSN
              valueFrom:
                secretKeyRef:
                  name: {{ include "kratos.secretname" . }}
                  key: dsn
            {{- end }}
          {{- if $migrationExtraEnv }}
            {{- toYaml $migrationExtraEnv | nindent 12 }}
          {{- end }}
          {{- with .Values.kratos.automigration.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- end }}
      volumes:
        {{- if .Values.deployment.extraVolumes }}
{{ toYaml .Values.deployment.extraVolumes | indent 8 }}
        {{- end }}
        - name: {{ include "kratos.name" . }}-config-volume
          configMap:
            name: {{ include "kratos.fullname" . }}-config
        {{- $root := . -}}
        {{- range $method, $methodEntry := .Values.kratos.emailTemplates }}
        {{- range $result, $resultEntry := $methodEntry }}
        - name: {{ include "kratos.name" $root }}-template-{{ $method | kebabcase }}-{{ $result }}-volume
          configMap:
            name: {{ include "kratos.fullname" $root }}-template-{{ $method | kebabcase }}-{{ $result }}
        {{- end }}
        {{- end }}
      automountServiceAccountToken: {{ .Values.deployment.automountServiceAccountToken }}
      serviceAccountName: {{ include "kratos.serviceAccountName" . }}
      terminationGracePeriodSeconds: {{ .Values.deployment.terminationGracePeriodSeconds }}
      containers:
        - name: {{ .Chart.Name }}
          image: {{ include "kratos.image" . }}
          imagePullPolicy: {{ include "kratos.imagePullPolicy" . }}
          command:
            - kratos
          args:
            - serve
            - all
            {{- if .Values.kratos.development }}
            - --dev
            {{- end }}
            - --config
            - /etc/config/kratos.yaml
            {{- if .Values.deployment.extraArgs }}
              {{- toYaml .Values.deployment.extraArgs | nindent 12 }}
            {{- end }}
          volumeMounts:
            {{- if .Values.deployment.extraVolumeMounts }}
              {{- toYaml .Values.deployment.extraVolumeMounts | nindent 12 }}
            {{- end }}
            - name: {{ include "kratos.name" . }}-config-volume
              mountPath: /etc/config
              readOnly: true
            {{- $root := . -}}
            {{- range $method, $methodEntry := .Values.kratos.emailTemplates }}
            {{- range $result, $resultEntry := $methodEntry }}
            - name: {{ include "kratos.name" $root }}-template-{{ $method | kebabcase }}-{{ $result }}-volume
              mountPath: /conf/courier-templates/{{ $method | snakecase }}/{{ $result }}
              readOnly: true
            {{- end }}
            {{- end }}
          env:
            {{- if not (empty ( include "kratos.dsn" . )) }}
            - name: DSN
              valueFrom:
                secretKeyRef:
                  name: {{ include "kratos.secretname" . }}
                  key: dsn
            {{- end }}
            - name: SECRETS_DEFAULT
              valueFrom:
                secretKeyRef:
                  name: {{ include "kratos.secretname" . }}
                  key: secretsDefault
                  optional: true
            - name: SECRETS_COOKIE
              valueFrom:
                secretKeyRef:
                  name: {{ include "kratos.secretname" . }}
                  key: secretsCookie
                  optional: true
            - name: SECRETS_CIPHER
              valueFrom:
                secretKeyRef:
                  name: {{ include "kratos.secretname" . }}
                  key: secretsCipher
                  optional: true
            {{- if .Values.kratos.config.courier.smtp.connection_uri }}
            - name: COURIER_SMTP_CONNECTION_URI
              valueFrom:
                secretKeyRef:
                  name: {{ include "kratos.secretname" . }}
                  key: smtpConnectionURI
            {{- end }}
            {{- if .Values.kratos.dev_disable_api_flow_enforcement }}
            - name: DEV_DISABLE_API_FLOW_ENFORCEMENT
              value: "true"
            {{- end }}
            {{- if .Values.deployment.extraEnv }}
              {{- toYaml .Values.deployment.extraEnv | nindent 12 }}
            {{- end }}
        {{- if .Values.deployment.environmentSecretsName }}
          envFrom:
          - secretRef:
              name: {{ .Values.deployment.environmentSecretsName }}
        {{- end}}
          ports:
            - name: http-admin
              containerPort: {{ .Values.kratos.config.serve.admin.port }}
              protocol: TCP
            - name: http-public
              containerPort: {{ .Values.kratos.config.serve.public.port }}
              protocol: TCP
          lifecycle:
            {{- toYaml .Values.deployment.lifecycle | nindent 12 }}
          livenessProbe:
          {{- if .Values.deployment.customLivenessProbe }}
            {{- toYaml .Values.deployment.customLivenessProbe | nindent 12 }}
          {{- else }}
            httpGet:
              path: /admin/health/alive
              port: {{ .Values.kratos.config.serve.admin.port }}
              httpHeaders:
                - name: Host
                  value: '127.0.0.1'
            {{- toYaml .Values.deployment.livenessProbe | nindent 12 }}
          {{- end }}
          readinessProbe:
          {{- if .Values.deployment.customReadinessProbe }}
            {{- toYaml .Values.deployment.customReadinessProbe | nindent 12 }}
          {{- else }}
            httpGet:
              path: /admin/health/ready
              port: {{ .Values.kratos.config.serve.admin.port }}
              httpHeaders:
                - name: Host
                  value: '127.0.0.1'
            {{- toYaml .Values.deployment.readinessProbe | nindent 12 }}
          {{- end }}
          startupProbe:
            {{- if .Values.deployment.customStartupProbe }}
              {{- toYaml .Values.deployment.customStartupProbe | nindent 12 }}
            {{- else }}
            httpGet:
              path: /admin/health/ready
              port: {{ .Values.kratos.config.serve.admin.port }}
              httpHeaders:
                - name: Host
                  value: '127.0.0.1'
            {{- toYaml .Values.deployment.startupProbe | nindent 12 }}
            {{- end }}
          resources:
            {{- toYaml .Values.deployment.resources | nindent 12 }}
          {{- with .Values.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
        {{- if .Values.deployment.extraContainers }}
          {{- tpl .Values.deployment.extraContainers . | nindent 8 }}
        {{- end }}
      {{- with .Values.priorityClassName }}
      priorityClassName: {{ . }}
      {{- end }}
      {{- with .Values.deployment.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.deployment.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.deployment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.deployment.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.deployment.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.deployment.dnsConfig }}
      dnsConfig:
        {{- toYaml . | nindent 8 }}
    {{- end }}

helm/charts/kratos/templates/deployment-kratos.yaml (after)
{{- include "kratos.automigration.typeVerification" . -}}
{{- $migrationExtraEnv := ternary .Values.deployment.automigration.extraEnv .Values.deployment.extraEnv (not (empty .Values.deployment.automigration.extraEnv )) -}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kratos.fullname" . }}
  {{- if .Release.Namespace }}
  namespace: {{ .Release.Namespace }}
  {{- end }}
  labels:
    {{- include "kratos.labels" . | nindent 4 }}
    {{- with .Values.deployment.labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- with .Values.deployment.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  progressDeadlineSeconds: 3600
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  revisionHistoryLimit: {{ .Values.deployment.revisionHistoryLimit }}
  strategy:
    {{- toYaml .Values.strategy | nindent 4 }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "kratos.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        {{- include "kratos.labels" . | nindent 8 }}
        {{- with .Values.deployment.labels }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- with .Values.deployment.podMetadata.labels }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        {{- include "kratos.annotations.checksum" . | indent 8 -}}
        {{- with .Values.deployment.annotations }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- with .Values.deployment.podMetadata.annotations }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      initContainers:
      {{- if .Values.deployment.extraInitContainers  }}
        {{- tpl  .Values.deployment.extraInitContainers . | nindent 8 }}
      {{- end }}
      {{- if and ( .Values.kratos.automigration.enabled ) ( eq .Values.kratos.automigration.type "initContainer" ) }}
        - name: {{ .Chart.Name }}-automigrate
          image: {{ include "kratos.image" . }}
          imagePullPolicy: {{ include "kratos.imagePullPolicy" . }}
          {{- if .Values.deployment.environmentSecretsName }}
          envFrom:
            - secretRef:
                name: {{ .Values.deployment.environmentSecretsName }}
          {{- end}}
          {{- if .Values.kratos.automigration.customCommand }}
          command: {{- toYaml .Values.kratos.automigration.customCommand | nindent 12 }}
          {{- else }}
          command: ["kratos"]
          {{- end }}
          {{- if .Values.kratos.automigration.customArgs }}
          args: {{- toYaml .Values.kratos.automigration.customArgs | nindent 12 }}
          {{- else }}
          args: ["migrate", "sql", "-e", "--yes", "--config", "/etc/config/kratos.yaml"]
          {{- end }}
          volumeMounts:
            - name: {{ include "kratos.name" . }}-config-volume
              mountPath: /etc/config
              readOnly: true
          {{- with .Values.deployment.extraVolumeMounts }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            - name: DSN
              valueFrom:
                secretKeyRef:
                  name: {{ include "kratos.dsn.secretname" . }}
                  key: dsn
          {{- if $migrationExtraEnv }}
            {{- toYaml $migrationExtraEnv | nindent 12 }}
          {{- end }}
          {{- with .Values.kratos.automigration.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- end }}
      volumes:
        {{- if .Values.deployment.extraVolumes }}
{{ toYaml .Values.deployment.extraVolumes | indent 8 }}
        {{- end }}
        - name: {{ include "kratos.name" . }}-config-volume
          configMap:
            name: {{ include "kratos.fullname" . }}-config
        {{- $root := . -}}
        {{- range $method, $methodEntry := .Values.kratos.emailTemplates }}
        {{- range $result, $resultEntry := $methodEntry }}
        - name: {{ include "kratos.name" $root }}-template-{{ $method | kebabcase }}-{{ $result }}-volume
          configMap:
            name: {{ include "kratos.fullname" $root }}-template-{{ $method | kebabcase }}-{{ $result }}
        {{- end }}
        {{- end }}
      automountServiceAccountToken: {{ .Values.deployment.automountServiceAccountToken }}
      serviceAccountName: {{ include "kratos.serviceAccountName" . }}
      terminationGracePeriodSeconds: {{ .Values.deployment.terminationGracePeriodSeconds }}
      containers:
        - name: {{ .Chart.Name }}
          image: {{ include "kratos.image" . }}
          imagePullPolicy: {{ include "kratos.imagePullPolicy" . }}
          command:
            - kratos
          args:
            - serve
            - all
            {{- if .Values.kratos.development }}
            - --dev
            {{- end }}
            - --config
            - /etc/config/kratos.yaml
            {{- if .Values.deployment.extraArgs }}
              {{- toYaml .Values.deployment.extraArgs | nindent 12 }}
            {{- end }}
          volumeMounts:
            {{- if .Values.deployment.extraVolumeMounts }}
              {{- toYaml .Values.deployment.extraVolumeMounts | nindent 12 }}
            {{- end }}
            - name: {{ include "kratos.name" . }}-config-volume
              mountPath: /etc/config
              readOnly: true
            {{- $root := . -}}
            {{- range $method, $methodEntry := .Values.kratos.emailTemplates }}
            {{- range $result, $resultEntry := $methodEntry }}
            - name: {{ include "kratos.name" $root }}-template-{{ $method | kebabcase }}-{{ $result }}-volume
              mountPath: /conf/courier-templates/{{ $method | snakecase }}/{{ $result }}
              readOnly: true
            {{- end }}
            {{- end }}
          env:
            {{- if not (empty ( include "kratos.dsn" . )) }}
            - name: DSN
              valueFrom:
                secretKeyRef:
                  name: {{ include "kratos.secretname" . }}
                  key: dsn
            {{- end }}
            - name: SECRETS_DEFAULT
              valueFrom:
                secretKeyRef:
                  name: {{ include "kratos.secretname" . }}
                  key: secretsDefault
                  optional: true
            - name: SECRETS_COOKIE
              valueFrom:
                secretKeyRef:
                  name: {{ include "kratos.secretname" . }}
                  key: secretsCookie
                  optional: true
            - name: SECRETS_CIPHER
              valueFrom:
                secretKeyRef:
                  name: {{ include "kratos.secretname" . }}
                  key: secretsCipher
                  optional: true
            {{- if .Values.kratos.config.courier.smtp.connection_uri }}
            - name: COURIER_SMTP_CONNECTION_URI
              valueFrom:
                secretKeyRef:
                  name: {{ include "kratos.secretname" . }}
                  key: smtpConnectionURI
            {{- end }}
            {{- if .Values.kratos.dev_disable_api_flow_enforcement }}
            - name: DEV_DISABLE_API_FLOW_ENFORCEMENT
              value: "true"
            {{- end }}
            {{- if .Values.deployment.extraEnv }}
              {{- toYaml .Values.deployment.extraEnv | nindent 12 }}
            {{- end }}
        {{- if .Values.deployment.environmentSecretsName }}
          envFrom:
          - secretRef:
              name: {{ .Values.deployment.environmentSecretsName }}
        {{- end}}
          ports:
            - name: http-admin
              containerPort: {{ .Values.kratos.config.serve.admin.port }}
              protocol: TCP
            - name: http-public
              containerPort: {{ .Values.kratos.config.serve.public.port }}
              protocol: TCP
          lifecycle:
            {{- toYaml .Values.deployment.lifecycle | nindent 12 }}
          livenessProbe:
          {{- if .Values.deployment.customLivenessProbe }}
            {{- toYaml .Values.deployment.customLivenessProbe | nindent 12 }}
          {{- else }}
            httpGet:
              path: /admin/health/alive
              port: {{ .Values.kratos.config.serve.admin.port }}
              httpHeaders:
                - name: Host
                  value: '127.0.0.1'
            {{- toYaml .Values.deployment.livenessProbe | nindent 12 }}
          {{- end }}
          readinessProbe:
          {{- if .Values.deployment.customReadinessProbe }}
            {{- toYaml .Values.deployment.customReadinessProbe | nindent 12 }}
          {{- else }}
            httpGet:
              path: /admin/health/ready
              port: {{ .Values.kratos.config.serve.admin.port }}
              httpHeaders:
                - name: Host
                  value: '127.0.0.1'
            {{- toYaml .Values.deployment.readinessProbe | nindent 12 }}
          {{- end }}
          startupProbe:
            {{- if .Values.deployment.customStartupProbe }}
              {{- toYaml .Values.deployment.customStartupProbe | nindent 12 }}
            {{- else }}
            httpGet:
              path: /admin/health/ready
              port: {{ .Values.kratos.config.serve.admin.port }}
              httpHeaders:
                - name: Host
                  value: '127.0.0.1'
            {{- toYaml .Values.deployment.startupProbe | nindent 12 }}
            {{- end }}
          resources:
            {{- toYaml .Values.deployment.resources | nindent 12 }}
          {{- with .Values.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
        {{- if .Values.deployment.extraContainers }}
          {{- tpl .Values.deployment.extraContainers . | nindent 8 }}
        {{- end }}
      {{- with .Values.priorityClassName }}
      priorityClassName: {{ . }}
      {{- end }}
      {{- with .Values.deployment.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.deployment.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.deployment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.deployment.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.deployment.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.deployment.dnsConfig }}
      dnsConfig:
        {{- toYaml . | nindent 8 }}
    {{- end }}

helm/charts/kratos/templates/deployment-kratos.yaml (diff)
@@ -83,13 +83,11 @@ spec:
             {{- toYaml . | nindent 12 }}
           {{- end }}
           env:
-            {{- if not (empty ( include "kratos.dsn" . )) }}
             - name: DSN
               valueFrom:
                 secretKeyRef:
-                  name: {{ include "kratos.secretname" . }}
+                  name: {{ include "kratos.dsn.secretname" . }}
                   key: dsn
-            {{- end }}
           {{- if $migrationExtraEnv }}
             {{- toYaml $migrationExtraEnv | nindent 12 }}
           {{- end }}
